#!/usr/bin/env groovy

node('manager') {

  try {

    stage('build') {
      deleteDir()
      checkout scm
    }
    stage('deploy') {
      sh "echo 'WE ARE DEPLOYING'"
      ansiColor('xterm') {
        ansiblePlaybook(
          playbook: 'playbook.yml',
          inventory: 'inventory.ini',
          colorized: true)
      }
    }

  } catch(error) {
    throw error

  } finally {
    deleteDir()

  }
}
